/*８クイーン（8-Queen）の解法（すべての解を見つける）*/
/*擬似コード（pseudocode）*/

void try_all(a)
{
    for (場所(a,0),(a,1)......(a,7)について繰り返す){
        if (この場所は、他のクイーンの利き筋になっていない){
            この場所にクイーンを置く

            if (a == 7){    /*すべてのクイーンが置けた*/
                盤面を表示する
            } else {
                try_all(a + 1);
            }
            クイーンを盤から取り除く
        }
    }
}